<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PalmPay | Finance That Fits Your Life</title>
    <link rel="icon" type="x-icon/images" href="./images/icon.png">
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./tablet.css">
    <link rel="stylesheet" href="./mobile.css">
    <script src="https://kit.fontawesome.com/79a49489b8.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
       <ul class="first">
          <li id="palmpay"><img src="./images/logo.e481427a.png" width="140" alt=""></li>
          <li>Personal</li>
          <li>Business</li>
          <li>Company</li>
          <li>Developers</li>
          <li id="pricing">Pricing</li>
          <li id="button"><button type="button">
            <img src="./images/nigeria.png" id="logo" width="40" alt="">
            <span id="nigeria">Nigeria</span>
            <i  class="fa-solid fa-angle-down"></i>
         </button></li>
       </ul>

       <header>
            <h3>Finance That Fits Your Life</h3>
            <br>
        <p id="para">Seamlessly send and receive money, effortlessly pay your bills, shop anywhere with ease, and take full <br>control of your finances - all in PalmPay</p>
        <br>
        <br>
        <br>
        <a href="https://play.google.com/store/apps/details?id=com.transsnet.palmpay&hl=en&gl=US"><img src="./images/googlePlayBlack.1a580bf8.png" id="play" width="190" alt=""></a>
        <a href="https://go.onelink.me/ieol/website"><img src="./images/appStoreBlack.d61e6117.png" width="190" alt=""></a>
        <br>
        <br>
        <br>
        <div class="extra">
           <span id="licensed">Licensed by CBN as a MMO <img src="./images/centralBankBlack.9c697f56.png" id="bank" width="30" alt="">
           </span>               
           <span id="insured">Deposits Insured by <img src="./images/NDICBlack.ff0f2bf9.png" id="ndic" width="70" alt=""></span>
         </div>
       <br>
       <img src="./images/makeFinancial.16856f8a.png" id="big" width="1000" alt="">
       </header>

       <div class="container">
          <div class="one">
           <h3 id="more">Do more with your money</h3>
           <p id="more2">More than just transferring money. You can do all kinds of cool stuff - pay your bills, make purchase, save and earn, all financial <br>needs in one PalmPay app.</p>
           <br>
           <img src="./images/payBills.0efc6845.png" id="paybills" width="1200" alt="">
           <br>
           
             <h3 id="earn">Earn as you spend with rewards</h3>
             <p id="earn2">With PalmPay, every expense becomes an opportunity to save. Unlock exclusive discounts and cashback rewards with <br>transaction you make. Embrace cashless payment and make every payment count with PalmPay.</p>
             <br>
             <img src="./images/coupons.b7c11783.png" id="coupons" width="1200" alt="">
          </div>
       </div>

       <div class="container-1">
          <div class="two">
            <h3 id="your">Your privacy and security is our top priority</h3>
            <p id="your2">PalmPay is fully licensed as a Mobile Money Operator by CBN, and insured by NDIC. We manage customer's funds in compliance with all application regulations. This means that our more than 30 million users and million of <br> businesses are protected.</p>
          </div>

          <div class="three">
           <img src="./images/NDIC.80dcf580.png" id="dcf" width="600" height="651" alt="">
          </div>
         </div>
             
         <div class="container-2">
            <div class="four">
               <img src="./images/HelpCenter.7adf53ab.png" id="adf" width="600" height="651" alt="">
            </div>

            <div class="five">
           <h3 id="happy">We are happy to help</h3>
           <p id="happy2"> Browse topics, find resources, or chat with customer service. PalmPay support has answers to all your questions. Have an inquiry, or need Customer Service assistance?
            <br>
            <br>
            Call us: +234 2018886888
            <br>
             <a href="mailto:support@palmpay.com"  id="support">Email: support@palmpay.com</a>
             <br>
             <br>
             <br>
             <a href="" id="contact">Contact</a>
           </p>
            </div>
         </div>

         <ul class="second">
           <li id="join">join</li>
           <li id="million">30+ million</li>
           <li id="users">users who love PalmPay</li>
           <li><a href="https://play.google.com/store/apps/details?id=com.transsnet.palmpay&hl=en&gl=US"><img src="./images/googlePlay.84c90596.png" id="trans" width="200" alt=""></a></li>
           <li><a href="https://go.onelink.me/ieol/website"><img src="./images/appStore.5b02addd.png" id="oneli" width="200" alt=""></a></li>
         </ul>

         <footer>
            <table>
               <tr>
                  <th id="pay"><img src="./images/logoLight.c6470eab.png" id="light" width="200"  alt=""></th>
                  <th>Personal</th>
                  <th>Business</th>
                  <th>Company</th>
                  <th>Legal</th>
               </tr>

               <tr>
                  <td><img src="./images/centralBank.e14647d7.png" id="central" width="150"  alt=""></td>
                  <td>PalmPay App</td>
                  <td>Payin</td>
                  <td>About</td>
                  <td>Privacy Policy</td>
               </tr>
                  
               <tr>
                  <td><img src="./images/PCI.61c854da.png" id="pci" width="150" alt=""></td>
                  <td>Send and Receive Money</td>
                  <td>Payout</td>
                  <td>Blog</td>
                  <td>Terms & Conditions</td>
               </tr>

               <tr>
                  
                  <td><img src="./images/NDIC.2b6dc455.png" id="bdc" width="150" alt=""></td>
                  <td>Bill Payment</td>
                  <td>POS</td>
                  <td>Press and Media</td>
                  <td>Compliants</td>
               </tr>

               <tr>
                  <td><img src="./images/NDPC.5e0c1fc1.png" id="dpc" width="150" alt=""></td>
                  <td>Buy and Shop</td>
                  <td>Pay with Transfer</td>
                  <td>Contact</td>
                  <td></td>
               </tr>

               <tr>
                  <td></td>
                  <td></td>
                  <td>Business Account
                  <td></td>
                  <td></td>
               </tr>

               <tr>
                  <td></td>
                  <td></td>
                  <td>Management</td>
                  <td></td>
                  <td></td>
               </tr>

               <tr>
                  <td></td>
                  <td></td>
                  <td>Agent Network</td>
                  <td></td>
                  <td></td>
               </tr>

               <tr>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td class="plus">
                     
                        <a href="https://www.instagram.com/palmpayapp_ng/"><img src="./images/Instagram.402c19f4.png" width="30" alt=""></a>
                        <a href="https://www.facebook.com/palmpayapp.ng"><img src="./images/Facebook.994376ce.png" width="30" alt=""></a>
                        <a href="https://twitter.com/palmpay_ng"><img src="./images/XCorp.24c83d0b.png" width="30" alt=""></a>
                        <a href="https://www.linkedin.com/palmpay/"><img src="./images/LinkedIn.ffb330cb.png" width="30" alt=""></a>
                     
                  </td>
               </tr>
               <br>
               <tr>
                  <td id="copy">&copy; 2023 PalmPay. All rights reserved</td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
               </tr>
            </table>
            <br>
            <p id="ending">PalmPay is a financial service provided by PalmPay Limited, licensed and regulated by the Central Bank of Nigeria (CBN). Deposits are insured by the Nigerian Deposit Insurance Corporation (NDIC). We empower individuals and businesses with payments solutions, high-yield investment opportunities, and easy-to-use tools for financial management. We are a global company with a presence in Nigeria, Tanzania, and the United Kingdom.</p>
         </footer>
</body>
</html>